/* Base Styles and Reset */
body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Color Palette */
:root {
  --main-color: #090d15;
  --secondary-color: #fff;
  --secondary-text-color: #e5e5e5;
  --btn-color: #ef8143;
  --tertiary-color: #14213d;
  --accent-color: #e63946;
  --light-bg: #f1faee;
}

body {
  background-color: var(--main-color);
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  font-family: "Roboto Mono", monospace;
}

.wrapper {
  padding-bottom: 50px;
  color: var(--secondary-color);
  margin: 0;
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
}

/* Header and Navigation */
.left-side {
  width: 35%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 100px 0 0 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.left-side h1 {
  color: var(--btn-color);
  font-size: 3rem;
  font-weight: 100;
}

.title-description {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 200;
  margin-bottom: 5%;
}

/* Navigation Menu */
.menu {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.menu a {
  width: 50%;
  font-family: monospace;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  border-bottom: 1px solid var(--main-color);
  margin: 2% 0;
  color: var(--secondary-color);
  transition: all 0.1s ease-in-out;
  padding: 4px;
  border-radius: 4px;
}

.menu a:hover {
  border-bottom: 1px solid var(--btn-color);
  color: var(--btn-color);
  letter-spacing: 3px;
}

/* Main Content Area */
.right-side {
  width: 75%;
  margin-left: 45%;
  padding: 20px;
}

/* About Section */
.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

#profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid var(--btn-color);
}
#torch-img {
  width: 45px;
}

.description {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.description p {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 25px;
  width: 90%;
  margin: 30px auto;
}

.about h2,
.projects h2,
.cv h2,
.contact h2,
.skills-table h2 {
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 2px;
  color: var(--secondary-color);
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
  width: 50%;
  margin: 15% auto 5%;
  border-radius: 0.3rem;
  padding: 2px 0;
}

/* Projects Section */
.project {
  width: 90%;
  margin: 1% auto;
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1%;
  border: 1px solid var(--tertiary-color);
  transition-duration: 0.1s;
}

.project:hover {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 5px;
  border: 1px solid var(--tertiary-color);
}

.project p {
  font-size: 0.8em;
  font-weight: 300;
}

.project a img {
  width: 50%;
  height: 35%;
  margin: 20% 5%;
}

/* .project div {
  margin: 0;
  height: 80%;
} */

.project div p span {
  font-weight: 400;
  font-size: 1rem;
  color: var(--btn-color);
}

.project span img {
  width: 4%;
  filter: invert(1);
}

.projects-link {
  text-decoration: none;
  color: var(--btn-color);
  font-size: 0.8rem;
  font-weight: 300;
  transition-duration: 0.2s;
}

.projects-link:hover {
  letter-spacing: 2px;
}

/* CV Section */
.js-logo {
  width: 12%;
}

.react-logo {
  width: 6%;
}

.tech-logo {
  width: 6%;
}

.manager-img {
  width: 5%;
  margin-top: 0;
  filter: invert(1);
}

.camera-img {
  width: 4%;
  margin-top: 0;
  filter: invert(1);
}

.cv-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 5%;
}

.cv-section h3 {
  margin-bottom: 3%;
}

.cv-date {
  font-weight: 300;
  font-size: 0.8rem;
  margin-top: 3%;
  color: var(--btn-color);
}

.li {
  font-size: 0.8em;
  margin-top: 2%;
  line-height: 20px;
}

.li a {
  text-decoration: none;
  color: var(--btn-color);
  font-weight: 400;
}

.li a:hover {
  color: var(--secondary-color);
}

.technologies {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0 10px;
  border-radius: 2px;
  background-color: #fff;
  color: #000;
  opacity: 70%;
  margin: 2px;
}

/* Contact Form */

.contact-form {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
}
.contact {
  padding-bottom: 100px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  /* display: block; */
  /* margin-bottom: 5px; */
  font-size: 0.8rem;
  color: var(--secondary-color);
}

.form-group input,
.form-group textarea {
  width: 95%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-family: "Roboto Mono", monospace;
}

.submit-btn {
  background-color: var(--btn-color);
  color: var(--main-color);
  border: none;
  padding: 4px 8px;
  border-radius: 2px;
  cursor: pointer;
  font-family: "Roboto Mono", monospace;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: var(--secondary-color);
}

/* skills Table */
.skills-table {
  margin: 0px;
  width: 50%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0px;
  color: #000;
}

table,
th,
td {
  border: 1px solid var(--tertiary-color);
}

th,
td {
  padding: 4px;
  text-align: center;
  font-size: 0.8rem;
}

th {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
}

tr {
  background-color: var(--btn-color);
  opacity: 70%;
}

/* Footer */
footer {
  width: 100%;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 400;
  padding: 10px 0;
  background-color: var(--main-color);
  border-top: 1px solid var(--tertiary-color);
  color: var(--secondary-color);
  position: fixed;
  bottom: 0;
}

.useful-links {
  margin-top: 10%;
  display: flex;
  /* justify-content: center; */
  gap: 15px;
}

.useful-links a {
  text-decoration: none;
}

.useful-links img {
  width: 24px;
  transition-duration: 0.3s;
}

.useful-links img:hover {
  transform: rotate(360deg);
}

/* Mouse shadow */
#shadow {
  width: 1px;
  height: 1px;
  border-radius: 50%;
  position: absolute;
  z-index: 50;
  box-shadow: -6px 6px 100px 100px rgba(214, 214, 214, 0.106);
  pointer-events: none;
}

#section1,
#section2,
#section3,
#contact-section {
  scroll-margin-top: 110px;
}

/* Error page */
.ghost-image {
  filter: invert(1);
  margin-bottom: 3%;
}

.error {
  text-align: center;
  width: 60%;
  height: 300px;
  margin: 7% auto;
  background: var(--tertiary-color);
  color: var(--secondary-color);
  font-weight: 100;
  padding: 2% 0;
  border-radius: 0.5rem;
  display: none;
  box-shadow: 0px 17px 46px -14px #000;
}

.error p {
  font-size: 0.9rem;
}

.back-to-main-btn {
  margin-top: 5%;
  border: none;
  background: var(--btn-color);
  color: var(--main-color);
  padding: 5px 10px;
  border-radius: 3px;
  transition-duration: 0.3s;
  font-family: "Roboto Mono", monospace;
  cursor: pointer;
}

.back-to-main-btn:hover {
  background: var(--secondary-color);
  color: var(--main-color);
}

/* Responsive */
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  .profile-image {
    margin: 0;
    text-align: center;
  }
  .left-side {
    width: 100%;
    height: auto;
    position: relative;
    margin: 2%;
    padding: 10px;
  }

  .left-side h1 {
    font-size: 2rem;
  }

  .left-side .menu {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0px;
  }

  .menu a {
    font-size: 0.7rem;
  }

  .right-side {
    width: 95%;
    margin: 1% auto;
    padding: 0;
  }

  .description {
    font-size: 0.8rem;
    width: 100%;
    margin: 20px auto;
    display: block;
  }

  .project {
    width: 90%;
    margin: 3% auto;
    padding: 2%;
    grid-template-columns: 1fr;
  }

  .projects h2,
  .cv h2,
  .contact h2,
  .skills-table h2 {
    font-size: 1rem;
    width: 70%;
  }

  .projects a img {
    display: none;
  }

  .cv-section {
    grid-template-columns: 1fr;
  }

  .useful-links img {
    width: 20px;
  }

  footer {
    opacity: 1 !important;
    font-size: 0.6rem;
  }

  .contact-form {
    width: 75%;
  }

  table {
    display: none;
    font-size: 0.5rem;
  }

  th,
  td {
    padding: 4px 2px;
  }
  .error {
    width: 90%;
  }

  .error p {
    font-size: 0.7rem;
  }
}
